{
  "name": "the-road-to-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lru-cache": "^11.2.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/eslintrc": "^3",
    "@eslint/object-schema": "^2.1.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-love": "^130.0.0",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "eslint-prettier": "^0.0.0-empty",
    "tailwindcss": "^4",
    "ts-standard": "^12.0.2",
    "typescript": "^5"
  }
}
